# Clean-Architecture-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developer/roomexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/roomexample/: BasePresenter.java  BaseView.java  UseCase.java
app/src/main/java/com/example/developer/roomexample/application/: RoomExample.java
app/src/main/java/com/example/developer/roomexample/data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/com/example/developer/roomexample/data/source/local/: LocalDataSource.java  UserDao.java  UserLocalDataBase.java
app/src/main/java/com/example/developer/roomexample/data/source/mapper/: UserContactMapper.java
app/src/main/java/com/example/developer/roomexample/data/source/model/: Error.java  RequestInfo.java  RequestResponse.java  User.java  UserLogin.java  UserName.java
app/src/main/java/com/example/developer/roomexample/data/source/remote/: ApiFactory.java  RemoteDataSource.java  UserApi.java
app/src/main/java/com/example/developer/roomexample/userlist/: UserList.java  UserListActivity.java  UserListAdapter.java  UserListContract.java  UserListPresenterImp.java
app/src/main/java/com/example/developer/roomexample/userlist/domain/model/: User.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer/roomexample/: ExampleUnitTest.java
(+18 files in other folders)
